<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Контрольна робота</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&family=Ubuntu:ital,wght@1,500&family=Vina+Sans&display=swap" rel="stylesheet">
        
        
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h1>Контрольна робота</h1>
        <h2>Артиш Аліни Андріївни</h2>
        <h3>Варіант 2</h3>

                <div class="text">
                    <h4>Текст</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sed a provident, dolorem suscipit possimus quam, praesentium, hic animi cumque ullam. Voluptas corrupti rerum a tenetur officia neque debitis labore?</p>
                </div>
            </div>

        <div class="list">
            <h4>Список</h4>
            <ul>
                <li>Чай</li>
                <li>Овочі:</li>
                    <ol>
                        <li>Капуста</li>
                        <li>Морква</li>
                        <li>Буряк</li>
                    </ol>
                <li>Сир</li>
                <li>Сметана</li>
                <li>Кетчуп</li>
            </ul>
        </div>
        
        <div class="table">
           <h4>Таблиця</h4>
           <table>
                <tr>
                    <th>Місто</th>
                    <th>Населення</th>
                </tr>
                <tr>
                    <td>Дублін</td>
                    <td>1,1 млн. ос.</td>
                </tr>
                <tr>
                    <td>Ер-Ріяд</td>
                    <td>7,6 млн. ос.</td>
                </tr>
                <tr>
                    <td>Мюнхен</td>
                    <td>1,4 млн. ос.</td>
                </tr>
                <tr>
                    <td>Детройт</td>
                    <td>0,6 млн. ос.</td>
                </tr>
           </table> 
        </div>
        <div class="image">
            <h4>Зображення</h4>
            <img src="./ImageFromPlaceHoldIt.jpg" alt="hmtl">
        </div>

        <a href="https://place-hold.it/500x500/e6f7ff/0088cc.jpg&text=css&bold&fontsize=50" target="_blank">Посилання на зображення</a>


        
    </body>


</html>